<!DOCTYPE html>
<html>
	<head>
		<title>
			娃娃团队_首页
		</title>
		<!-- META DATA -->
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="娃娃团队,娃娃电脑维修,娃娃之家,免费维修用户电脑,抖音快手视频下载,娃娃论坛,娱乐网,免流,曹远繁,娃娃團隊">
		<meta name="keywords" content="娃娃团队,娃娃电脑维修,娃娃之家,免费维修用户电脑,抖音快手视频下载,娃娃论坛,娱乐网,免流,曹远繁,娃娃團隊">
		<meta name="author" content="娃娃电脑维修">
		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wawacm/wwwyava/static/css/bicolor.min.css">
		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.staticfile.org/animate.css/3.7.2/animate.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wawacm/wwwyava/static/css/style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wawacm/wwwyava/static/css/lf.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wawacm/wwwyava/newosv1.css">
		<!-- FAVICONS -->
		<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wawacm/wwwos/favicon.ico">
		<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/wawacm/wwwos/favicon.ico">
		<link rel="apple-touch-icon" sizes="72x72" href="https://cdn.jsdelivr.net/gh/wawacm/wwwos/favicon.ico">
		<link rel="apple-touch-icon" sizes="114x114" href="https://cdn.jsdelivr.net/gh/wawacm/wwwos/favicon.ico">
	</head>
	<body>

<div class="deng-box">
	<div class="deng">
		<div class="xian"></div>
		<div class="deng-a">
			<div class="deng-b"><div class="deng-t">节</div></div>
		</div>
		<div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
	</div>
</div>
 

<div class="deng-box1">
	<div class="deng">
		<div class="xian"></div>
		<div class="deng-a">
			<div class="deng-b"><div class="deng-t">春</div></div>
		</div>
		<div class="shui shui-a"><div class="shui-c"></div><div class="shui-b"></div></div>
	</div>
</div>


		<div id="awd-site-wrap" class="bg bg-home">
			<div id="bg">
				<div id="overlay">
				</div>
				<canvas id="awd-site-canvas">
				</canvas>
			</div>
			<!-- START SITE HEADER -->
			<header id="awd-site-header">
				<div id="awd-site-logo" class="animated" data-animation="fadeInDown" data-animation-delay="500">
					<img class="h-logo" src="https://cdn.jsdelivr.net/gh/wawacmpic/pic/wawacdn/202201282325053.png"
					alt="Logo">
				</div>

				<!-- START NAVIGATION -->
				<nav id="awd-site-nav" class="navigation animated" data-animation="fadeInDown"
				data-animation-delay="500">
					<div class="nav-container">
						<!-- START NAVIGATION MENU ITEMS -->
						<ul>
						
							<li>
								<a href="https://imagecompression.wawacm.com" data-slide="contact">
									图片压缩
								</a>
							</li>
							<li>
								<a href="http://love.wawacm.com" data-slide="contact">
									表白制作
								</a>
							</li>
							<li>
								<a href="https://randompass.wawacm.com/" data-slide="contact">
									随机密码
								</a>
							</li>
							<li>
								<a href="http://os.wawacm.com/" data-slide="contact">
									境内线路
								</a>
							</li>
							<li>
								<a href="https://os.wawacm.com/" data-slide="contact">
									新年
								</a>
							</li>
							<li>
								<a href="https://os.wawacm.com/" data-slide="contact">
									快乐
								</a>
							</li>
						</ul>
						<!-- END NAVIGATION MENU ITEMS -->
					</div>
				</nav>
				<!-- END NAVIGATION -->
			</header>
			<!-- END SITE HEADER -->
			<!-- START MAIN -->
			<main id="awd-site-main">
				<!-- START SECTION -->
				<section id="awd-site-content">
					<div class="jz w" id="chakhsu">
					</div>
					<div class="landing-buttons x">
						<a class="landing-button " target="_blank" href="https://blog.wxl.pw/">
							官方博客
						</a>
						<a class="landing-button " target="_blank" href="https://about.wawacm.com/">
							关于我们
						</a>
						<a class="landing-button " target="_blank" href="https://security.wawacm.com/">
							应急响应
						</a>
						<a class="landing-button " target="_blank" href="https://cheat.wawacm.com/">
							诈骗查询
						</a>
					</div>
					<div class="sections-block">
						<div class="slides">
							<div class="slides-wrap">
								<!-- HOME SECTION -->
								<div class="slide-item" data-slide-id="home">
									<!-- START CONTAINER -->
									<div class="container-fluid">
										<div class="row">
											<div class="col-md-12">
												<!-- START SLIDE CONTENT-->
											</div>
										</div>
										<!-- END CONTAINER -->
										<!-- END CONTAINER -->
									</div>
								</div>
							</div>
						</div>
				</section>
				<!-- END SECTION -->
			</main>
			<!-- END MAIN -->
			<footer id="awd-site-footer">
				<div class="copyright animated" data-animation="fadeInUp" data-animation-delay="500">
					<p>
						© 2022 娃娃团队/wawaCM
						<i class="fa fa-heart throb my-face" style="color:#d43f57">
						</i>
						<a href="http://beian.miit.gov.cn/">皖ICP备20010366号-1</a>
					</p>
					<br/>
					<br/>
					<a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
						<img src="https://cdn.jsdelivr.net/gh/wawacmpic/pic/wawacdn/u.png" width="90"
						height="40" />
					</a>
					<a target="_blank" href="https://myssl.com/seal/detail?domain=www.yava.pw">
						<img src="https://cdn.jsdelivr.net/gh/wawacmpic/pic/wawacdn/seal.png"
						width="88" height="38" />
					</a>
					<a target="_blank" href="http://c.trustutn.org/show?type=1&sn=201903101006443014">
						<img src="https://cdn.jsdelivr.net/gh/wawacmpic/pic/wawacdn/HTB1_Ln0UiLaK1RjSZFx761mPFXaT.png"
						width="88" height="30" />
					</a>
					<a target="_blank" href="http://t.knet.cn/">
						<img src="https://cdn.jsdelivr.net/gh/wawacmpic/pic/wawacdn/HTB1yoYvUgDqK1RjSZSy761xEVXal.png"
						width="88" height="30" />
					</a>
				</div>
				<div id="audio" class="yz">
					<img src="https://cdn.jsdelivr.net/gh/wawacmpic/pic/wawacdn/yazi.gif"
					width="55px" height="55px" id="88">
				</div>
				<!-- START SOCIAL ICONS -->
				<nav class="social-icons animated zt" data-animation="fadeInUp" data-animation-delay="500">
					<ul>
						<li title="官方邮箱">
							<a href="http://wxl.pw/email">
								<i class="fa fa-envelope-o fa-fw">
								</i>
								wawa@wawacm.com
							</a>
						</li>
						<li title="认证微博">
							<a href="http://wxl.pw/weibo">
								<i class="fa fa-weibo">
								</i>
								官方微博
							</a>
						</li>
						<li title="官方Q群">
							<a href="https://jq.qq.com/?_wv=1027&k=5UMfggM">
								<i class="fa fa-group">
								</i>
								官方Q群
							</a>
						</li>
						<li title="兴趣部落">
							<a href="http://wxl.pw/buluo">
								<i class="fa fa-code">
								</i>
								兴趣部落
							</a>
						</li>
						<br/>
						<a href="https://defense.yunaq.com/#zid=5c396318796db4172f3f9300">
							<img src="https://cdn.jsdelivr.net/gh/wawacmpic/pic/wawacdn/20210122130301.png" />
						</a>
						<a href="http://webscan.360.cn">
							<img src="https://cdn.jsdelivr.net/gh/wawacmpic/pic/wawacdn/20210122130322.jpeg" />
						</a>
						<span id="sitetime">
						</span>
					</ul>
				</nav>
				<!-- END SOCIAL ICONS -->
				<!-- START COPYRIGHT -->
				<!-- END COPYRIGHT -->
			</footer>
			</div>
			<!-- JS -->
			<script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.11.3/jquery.min.js">
			</script>
			<script type="text/javascript" src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js">
			</script>
			<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wawacm/wwwyava/static/js/vendor.js">
			</script>
			<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wawacm/wwwyava/static/js/options.js">
			</script>
			<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wawacm/wwwyava/static/js/main.js">
			</script>
			<script src="https://cdn.jsdelivr.net/gh/wawacm/wwwyava/static/js/sj.js">
			</script>
			<script>
				var chakhsu = function(r) {
    function t() {
        return b[Math.floor(Math.random() * b.length)]
    }

    function e() {
        return String.fromCharCode(94 * Math.random() + 33)
    }

    function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
            var l = document.createElement("span");
            l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
    }

    function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
    }
    var l = ""
    o = ["Hi,您好", "欢迎您来到", "娃娃团队官网"].map(function(r) {
            return r + ""
        }), a = 2, g = 1, s = 5, d = 75,
        b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
        c = {
            text: "",
            prefixP: -s,
            skillI: 0,
            skillP: 0,
            direction: "forward",
            delay: a,
            step: g
        };
    i()
};
chakhsu(document.getElementById('chakhsu'));
			</script>
			<!-- 爱心-->
<script> 
var lang = navigator.language || navigator.userLanguage;
//获取浏览器的语言
if(lang.substr(0, 3) == "zh-"){
location = "http://os.wawacm.com/";
};
</script> 
			
			
			
	</body>

</html>